# PetStore

./: DTCMKEMG.slnx
DTCMKEMG.BusinessLogic/: BusinessLogicExtensions.cs  Class1.cs  Component1.razor  DTCMKEMG.BusinessLogic.csproj  ExampleJsInterop.cs
DTCMKEMG.BusinessLogic/DTOs/: PetBrandDTO.cs  PetSupplyDTO.cs  RoleDTO.cs  UserDto.cs
DTCMKEMG.BusinessLogic/UseCase/PetBrands/Commands/CreatePetBrand/: CreatePetBrandCommand.cs  CreatePetBrandHandler.cs
DTCMKEMG.BusinessLogic/UseCase/PetBrands/Commands/DeletePetBran/: DeletePetBrandCommand.cs  DeletePetBrandHandler.cs
DTCMKEMG.BusinessLogic/UseCase/PetBrands/Commands/UpdatePetBrand/: UpdatePetBrandCommand.cs  UpdatePetBrandHandler.cs
DTCMKEMG.BusinessLogic/UseCase/PetBrands/Queries/GetPetBrand/: GetPetBrandHandler.cs  GetPetBrandQuery.cs
DTCMKEMG.BusinessLogic/UseCase/PetBrands/Queries/GetPetBrands/: GetBrandsHandler.cs  GetPetBrandsHandler.cs  GetPetBrandsQuery.cs
DTCMKEMG.BusinessLogic/UseCase/PetSupply/Commands/CreatePetSupply/: CreatePetSupplyCommand.cs  CreatePetSupplyHandler.cs
DTCMKEMG.BusinessLogic/UseCase/PetSupply/Commands/DeletePetSupply/: DeletePetSupplyCommand.cs  DeletePetSupplyHandler.cs
DTCMKEMG.BusinessLogic/UseCase/PetSupply/Commands/UpdatePetSupply/: UpdatePetSupplyCommand.cs  UpdatePetSupplyHandler.cs
DTCMKEMG.BusinessLogic/UseCase/PetSupply/Queries/GetPetSupply/: GetPetSupplyHandler.cs  GetPetSupplyQuery.cs
DTCMKEMG.BusinessLogic/UseCase/PetSupply/Queries/GetPetSupplys/: GetPetSupplysHandler.cs  GetPetSupplysQuery.cs
DTCMKEMG.BusinessLogic/UseCase/Role/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleHandler.cs
DTCMKEMG.BusinessLogic/UseCase/Role/Commands/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleHandler.cs
DTCMKEMG.BusinessLogic/UseCase/Role/Commands/UpdateRole/: UpdateRoleCommand.cs  UpdateRoleHandler.cs
DTCMKEMG.BusinessLogic/UseCase/Role/Queries/GetRole/: GetRoleHandler.cs  GetRoleQuery.cs
DTCMKEMG.BusinessLogic/UseCase/Role/Queries/GetRoles/: GetRolesHandler.cs  GetRolesQuery.cs
DTCMKEMG.BusinessLogic/UseCase/User/Commands/CreateUser/: CreatePetUserCommand.cs  CreatePetUserHandler.cs
DTCMKEMG.BusinessLogic/UseCase/User/Commands/UpdateUser/: UpdatePetUserCommand.cs  UpdatePetUserHandler.cs
DTCMKEMG.BusinessLogic/UseCase/User/Queries/GetRoles/: GetPetRolesHandler.cs  GetPetRolesQuery.cs
DTCMKEMG.BusinessLogic/UseCase/User/Queries/GetUser/: GetPetUserHandler.cs  GetPetUserQuery.cs
DTCMKEMG.BusinessLogic/UseCase/User/Specifications/: GetPetUserAuthenticatedSpec.cs  GetPetUsersSpec.cs
DTCMKEMG.DataAccess/: Class1.cs  Component1.razor  DTCMKEMG.DataAccess.csproj  DataAccesExtension.cs  ExampleJsInterop.cs
DTCMKEMG.DataAccess/Data/: MiDbContext.cs
DTCMKEMG.DataAccess/Models/: PetBrand.cs  PetSupply.cs  Role.cs  User.cs
DTCMKEMG.DataAccess/Repositories/: EfRepository.cs
DTCMKEMG.DataAccess/interfaces/: IEfRepository.cs
DTCMKEMG.Entities/: Class1.cs  DTCMKEMG.Entities.csproj  PetBrand.cs  PetSupply.cs  Role.cs  User.cs
DTCMKEMG.WebApplication/: DTCMKEMG.WebApplication.csproj  Dockerfile  Program.cs  appsettings.Development.json
DTCMKEMG.WebApplication/Controllers/: HomeController.cs  PetBrandsController.cs  PetSupplyController.cs  RolesController1.cs  UsersController1.cs
DTCMKEMG.WebApplication/Models/: ErrorViewModel.cs
DTCMKEMG.WebApplication/Properties/: launchSettings.json
DTCMKEMG.WebApplication/Views/: _ViewImports.cshtml
DTCMKEMG.WebApplication/Views/PetBrands/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DTCMKEMG.WebApplication/Views/PetSupply/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DTCMKEMG.WebApplication/Views/Roles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DTCMKEMG.WebApplication/Views/Shared/: _Layout.cshtml
DTCMKEMG.WebApplication/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
(+4 files in other folders)
