<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="10.0.7" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTCMKEMG.DataAccess\DTCMKEMG.DataAccess.csproj" />
    <ProjectReference Include="..\DTCMKEMG.Entities\DTCMKEMG.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCase\Role\Commands\CreateRole\" />
    <Folder Include="UseCase\Role\Commands\DeleteRole\" />
    <Folder Include="UseCase\Role\Commands\UpdateRole\" />
    <Folder Include="UseCase\Role\Queries\GetRole\" />
    <Folder Include="UseCase\Role\Queries\GetRoles\" />
  </ItemGroup>


	  </Project>
