<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\DTCMKEMG.WebApplication\Views\PetBrands\Index.cshtml" Link="Index.cshtml" />
  </ItemGroup>

</Project>
